sonar.projectKey=Adhaar
sonar.working.directory=C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi
sonar.pullrequest.cache.basepath=C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi
sonar.sources=\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.editorconfig"

ABE1FB7B-7657-48F8-AA95-E9A655315407.sonar.projectKey=Adhaar:ABE1FB7B-7657-48F8-AA95-E9A655315407
ABE1FB7B-7657-48F8-AA95-E9A655315407.sonar.projectName=Adhaar.API
ABE1FB7B-7657-48F8-AA95-E9A655315407.sonar.projectBaseDir=C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API
ABE1FB7B-7657-48F8-AA95-E9A655315407.sonar.sourceEncoding=utf-8
ABE1FB7B-7657-48F8-AA95-E9A655315407.sonar.sources=\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Controllers\\AuthController.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Controllers\\ImageController.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Data\\AdhaarApiAuthDbContext.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Data\\AdhaarApiDbContext.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Mappings\\AutoMapperprofiles.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Migrations\\20240116043457_Initial Migration.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Migrations\\20240116043457_Initial Migration.Designer.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Migrations\\20240116045635_2nd Migration.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Migrations\\20240116045635_2nd Migration.Designer.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Migrations\\20240126081729_new migration.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Migrations\\20240126081729_new migration.Designer.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Migrations\\AdhaarApiAuthDb\\20240116043547_2nd Migration.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Migrations\\AdhaarApiAuthDb\\20240116043547_2nd Migration.Designer.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Migrations\\AdhaarApiAuthDb\\20240126081747_new migration.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Migrations\\AdhaarApiAuthDb\\20240126081747_new migration.Designer.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Migrations\\AdhaarApiAuthDb\\AdhaarApiAuthDbContextModelSnapshot.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Migrations\\AdhaarApiDbContextModelSnapshot.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Models\\Domain\\ImageAd.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Models\\Domain\\User.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Models\\DTO\\AddImageRequestDto.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Models\\DTO\\ImageDto.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Models\\DTO\\LoginRequestDto.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Models\\DTO\\LoginResponseDto.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Models\\DTO\\RegisterUserRequestDto.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Models\\DTO\\UserDto.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Program.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Repositories\\Implementaion\\ImageRepository.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Repositories\\Implementaion\\SQLUserRepository.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Repositories\\Implementaion\\TokenRepository.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Repositories\\Interface\\IImageRepository.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Repositories\\Interface\\ITokenRepository.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Repositories\\Interface\\IUserRepository.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\obj\\Debug\\net7.0\\Adhaar.API.GlobalUsings.g.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\obj\\Debug\\net7.0\\Adhaar.API.AssemblyInfo.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\obj\\Debug\\net7.0\\Adhaar.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\appsettings.Development.json",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\appsettings.json",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Images\\ab.png",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Images\\HAHA.png",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Images\\HAHA2.png",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Images\\icons8-user-100.png",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Images\\id-4157974.jpg",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Images\\Screenshot 2024-01-12 065253.png",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Logs\\Adhaar20240106.txt",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Logs\\Adhaar20240112.txt",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Logs\\Adhaar20240115.txt",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Logs\\Adhaar20240116.txt",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Logs\\Adhaar20240117.txt",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Logs\\Adhaar20240118.txt",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Logs\\Adhaar20240123.txt",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Logs\\Adhaar20240124.txt",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Logs\\Adhaar20240125.txt",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Logs\\Adhaar20240126.txt",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Logs\\Adhaar20240127.txt",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Logs\\Adhaar20240128.txt",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Logs\\Adhaar20240129.txt",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API\\Properties\\launchSettings.json"

ABE1FB7B-7657-48F8-AA95-E9A655315407.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\0",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\3"
ABE1FB7B-7657-48F8-AA95-E9A655315407.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\3\\Issues.json"

ABE1FB7B-7657-48F8-AA95-E9A655315407.sonar.working.directory=C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\.sonar\\mod0
A343B63D-B1F4-429B-A9B8-104092F94250.sonar.projectKey=Adhaar:A343B63D-B1F4-429B-A9B8-104092F94250
A343B63D-B1F4-429B-A9B8-104092F94250.sonar.projectName=Adhaar.API.Tests
A343B63D-B1F4-429B-A9B8-104092F94250.sonar.projectBaseDir=C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests
A343B63D-B1F4-429B-A9B8-104092F94250.sonar.sourceEncoding=utf-8
A343B63D-B1F4-429B-A9B8-104092F94250.sonar.sources=
A343B63D-B1F4-429B-A9B8-104092F94250.sonar.tests=\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\ControllerTests\\AuthControllerTest.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\ControllerTests\\ImageControllerTests.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\DbSetExtensions.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\GlobalUsings.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\MigrationTest\\Api2Migration.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\MigrationTest\\ApiInitialMigration.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\MigrationTest\\AuthMigration.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\ProgramTest.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\RepositoriesTest\\ImplementationTest\\ImageRepositoryTest.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\RepositoriesTest\\ImplementationTest\\SQLUserRepositoryTest.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\RepositoriesTest\\ImplementationTest\\TokenRepositoryTest.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\TestAsyncEnumerable.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\TestAsyncEnumerator.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\TestAsyncQueryProvider.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\Images\\ab.png",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\Images\\HAHA.png",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\Images\\HAHA2.png",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\Adhaar.API.Tests\\Images\\Screenshot 2024-01-12 065253.png"

A343B63D-B1F4-429B-A9B8-104092F94250.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\1",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\5"
A343B63D-B1F4-429B-A9B8-104092F94250.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\5\\Issues.json"

A343B63D-B1F4-429B-A9B8-104092F94250.sonar.working.directory=C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\.sonar\\mod1
42DCE554-783A-45DD-9A67-03E15915C7D0.sonar.projectKey=Adhaar:42DCE554-783A-45DD-9A67-03E15915C7D0
42DCE554-783A-45DD-9A67-03E15915C7D0.sonar.projectName=MSTestProj
42DCE554-783A-45DD-9A67-03E15915C7D0.sonar.projectBaseDir=C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\MSTestProj
42DCE554-783A-45DD-9A67-03E15915C7D0.sonar.sourceEncoding=utf-8
42DCE554-783A-45DD-9A67-03E15915C7D0.sonar.sources=
42DCE554-783A-45DD-9A67-03E15915C7D0.sonar.tests=\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\MSTestProj\\GlobalUsings.cs",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\MSTestProj\\UnitTest1.cs"

42DCE554-783A-45DD-9A67-03E15915C7D0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\2",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\4"
42DCE554-783A-45DD-9A67-03E15915C7D0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\2\\Issues.json",\
"C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\4\\Issues.json"

42DCE554-783A-45DD-9A67-03E15915C7D0.sonar.working.directory=C:\\Users\\Nath\\source\\repos\\New folder\\New folder (2)\\AdhaarApi\\.sonarqube\\out\\.sonar\\mod2
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=ABE1FB7B-7657-48F8-AA95-E9A655315407,A343B63D-B1F4-429B-A9B8-104092F94250,42DCE554-783A-45DD-9A67-03E15915C7D0

